{
  "name": "tacos2.0",
  "version": "1.0.0",
  "description": "punto de venta",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tacos"
  ],
  "author": "Murillo Susana",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "handlebars": "^4.7.6",
    "method-override": "^3.0.0",
    "mongodb": "^3.5.8",
    "mongoose": "^5.9.16",
    "nodemon": "^2.0.4",
    "popper.js": "^1.16.1"
  }
}
